<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesListFragment">

    <fragment
        android:id="@+id/NotesListFragment"
        android:name="com.example.notekeeper.NotesListFragment"
        android:label="@string/notes_list_fragment_label"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_NotesListFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment">
            <argument
                android:name="noteIndexPosition"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.example.notekeeper.AddNoteFragment"
        android:label="@string/add_note_fragment_label"
        tools:layout="@layout/fragment_add_note">

<!--        <action-->
<!--            android:id="@+id/action_AddNoteFragment_to_NotesListFragment"-->
<!--            app:destination="@id/NotesListFragment" />-->
        <argument
            android:name="noteIndexPosition"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>